/* ================================
   CAMPUS ICT SOP WEBSITE
   ================================ */

:root {
  --primary: #0078d7;
  --primary-dark: #0056b3;
  --bg-light: #e8f3ff;
  --text-dark: #222;
  --text-muted: #555;
  --card-bg: #fff;
  --radius: 10px;
  --shadow: 0 3px 8px rgba(0,0,0,0.1);
}

/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
  background: var(--bg-light);
  color: var(--text-dark);
  line-height: 1.6;
}

/* Header */
.site-header {
  background: var(--primary);
  color: #fff;
  text-align: center;
  padding: 40px 20px;
  border-bottom: 5px solid var(--primary-dark);
}

.site-header h1 {
  margin-bottom: 10px;
}

/* Main Container */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

/* Hero Section */
.hero {
  background: var(--card-bg);
  padding: 25px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin-bottom: 30px;
}

/* Grid Layout */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

/* Card */
.card {
  background: var(--card-bg);
  padding: 20px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  text-decoration: none;
  color: var(--text-dark);
  transition: transform 0.2s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

.card h3 {
  color: var(--primary-dark);
  margin-bottom: 10px;
}

.card p {
  color: var(--text-muted);
  font-size: 0.95rem;
}

.card.highlight {
  border-left: 6px solid var(--primary);
  background: #f0f8ff;
}

/* Footer */
.site-footer {
  text-align: center;
  background: var(--primary-dark);
  color: #fff;
  padding: 15px 10px;
  font-size: 0.9rem;
  margin-top: 50px;
}

/* SOP Pages */
header.small {
  background: var(--primary-dark);
  padding: 25px;
  text-align: center;
  color: white;
}

header.small .back {
  display: inline-block;
  margin-top: 10px;
  color: #fff;
  text-decoration: none;
  background: var(--primary);
  padding: 5px 10px;
  border-radius: 5px;
}

section.sop {
  background: var(--card-bg);
  padding: 20px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin-top: 25px;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background: white;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  overflow: hidden;
}

table th, table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table th {
  background: var(--primary);
  color: white;
}

table tr:hover {
  background: #f3f9ff;
}

/* Responsive */
@media (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
  }

  table, thead, tbody, th, td, tr {
    display: block;
  }

  table th {
    display: none;
  }

  table td {
    border: none;
    position: relative;
    padding-left: 50%;
  }

  table td::before {
    content: attr(data-label);
    position: absolute;
    left: 10px;
    font-weight: bold;
    color: var(--primary-dark);
  }
}