<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOP 1 - IT Staff Structure</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="small">
    <h1>SOP 1: IT Department Staff Structure</h1>
    <a href="index.html" class="back">← Back to Home</a>
  </header>

  <section class="container sop">
    <h2>Objective</h2>
    <p>To define the hierarchy, responsibilities, and reporting structure of the ICT department managing the campus network.</p>

    <h2>IT Staff and Responsibilities</h2>
    <ul>
      <li><b>ICT Officer:</b> Oversees all IT operations and policies.</li>
      <li><b>Network Administrator:</b> Manages routers, switches, and wireless access.</li>
      <li><b>System Administrator:</b> Maintains servers, backups, and updates.</li>
      <li><b>Help Desk Technician:</b> Handles user issues and tickets.</li>
      <li><b>Security Specialist:</b> Ensures network and data security.</li>
      <li><b>Procurement Officer:</b> Manages ICT purchases and asset register updates.</li>
    </ul>

    <h2>Reporting Structure</h2>
    <p>ICT Officer → Network/System/Security Specialists → Help Desk → End Users</p>
  </section>

  <footer class="site-footer">© 2025 Campus ICT Department</footer>
</body>
</html>