<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOP 42 - IT Security Policy</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="small">
    <h1>SOP 2: IT Security Policy</h1>
    <a href="index.html" class="back">← Back to Home</a>
  </header>

  <section class="container sop">
    <h2>Objective</h2>
    <p>To ensure the protection of all ICT systems, data, and infrastructure from unauthorized access or misuse.</p>

    <h2>Security Principles</h2>
    <ul>
      <li>Use strong passwords and enable multi-factor authentication.</li>
      <li>Restrict administrative access to authorized personnel only.</li>
      <li>Regularly update all systems and security patches.</li>
      <li>Conduct quarterly security audits and risk assessments.</li>
    </ul>

    <h2>Physical & IT Security</h2>
    <ul>
      <li>Server rooms locked with access control.</li>
      <li>Install CCTV surveillance at critical points.</li>
      <li>Ensure all devices have ESET PROTECT Advanced Cloud installed.</li>
    </ul>
  </section>

  <footer class="site-footer">© 2025 Campus ICT Department</footer>
</body>
</html>