<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOP 3 - Acceptable Use Policy</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="small">
    <h1>SOP 3: Acceptable Use Policy</h1>
    <a href="index.html" class="back">← Back to Home</a>
  </header>

  <section class="container sop">
    <h2>Objective</h2>
    <p>To establish acceptable standards for using ICT resources responsibly and securely.</p>

    <h2>Acceptable Use Rules</h2>
    <ul>
      <li>ICT resources are for academic and administrative purposes only.</li>
      <li>Downloading illegal or unauthorized content is strictly prohibited.</li>
      <li>Each user must maintain confidentiality of their credentials.</li>
      <li>Devices must be regularly updated and virus-free.</li>
    </ul>

    <h2>Violation Management</h2>
    <ul>
      <li>1st Offense: Written warning</li>
      <li>2nd Offense: Temporary suspension</li>
      <li>3rd Offense: Disciplinary action</li>
    </ul>
  </section>

  <footer class="site-footer">© 2025 Campus ICT Department</footer>
</body>
</html>
