<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOP 4 - Acquisition Procedures</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="small">
    <h1>SOP 4: Acquisition Procedures & Approvals</h1>
    <a href="index.html" class="back">← Back to Home</a>
  </header>

  <section class="container sop">
    <h2>Objective</h2>
    <p>To ensure IT acquisitions follow standardized, transparent, and cost-effective processes.</p>

    <h2>Procedure</h2>
    <ol>
      <li>ICT Officer identifies required hardware/software.</li>
      <li>Request three vendor quotations for comparison.</li>
      <li>Procurement Officer reviews and approves purchase.</li>
      <li>Record items in the Campus Asset Register.</li>
      <li>System Administrator installs and verifies equipment.</li>
    </ol>

    <h2>Approval Hierarchy</h2>
    <p>ICT Officer → Procurement Officer → Management</p>
  </section>

  <footer class="site-footer">© 2025 Campus ICT Department</footer>
</body>
</html>

