<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOP 5 - Help Desk Procedures</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="small">
    <h1>SOP 5: Help Desk Procedures</h1>
    <a href="index.html" class="back">← Back to Home</a>
  </header>

  <section class="container sop">
    <h2>Objective</h2>
    <p>To provide fast, efficient, and documented technical support for IT-related issues.</p>

    <h2>Help Desk Workflow</h2>
    <ol>
      <li>User logs a ticket via email or the help desk portal.</li>
      <li>Help Desk assigns a ticket ID.</li>
      <li>Issue diagnosed and resolved or escalated.</li>
      <li>System Admin verifies and closes the ticket.</li>
    </ol>

    <h2>Response Time</h2>
    <ul>
      <li>Critical: within 4 hours</li>
      <li>Standard: within 24 hours</li>
      <li>Minor: within 48 hours</li>
    </ul>
  </section>

  <footer class="site-footer">© 2025 Campus ICT Department</footer>
</body>
</html>