<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOP 6 - Disaster Recovery Plan</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="small">
    <h1>SOP 6: Disaster Recovery Plan</h1>
    <a href="index.html" class="back">← Back to Home</a>
  </header>

  <section class="container sop">
    <h2>Objective</h2>
    <p>To ensure continuity of ICT operations in case of hardware, software, or network failure.</p>

    <h2>Preventive Measures</h2>
    <ul>
      <li>Automated daily backups (cloud & NAS).</li>
      <li>UPS and surge protection for all critical servers.</li>
      <li>Regular firmware updates and inspections.</li>
    </ul>

    <h2>Recovery Steps</h2>
    <ul>
      <li>Identify and isolate the failure.</li>
      <li>Restore from verified backups.</li>
      <li>Test systems for stability.</li>
      <li>Document incident and update DR plan.</li>
    </ul>
  </section>

  <footer class="site-footer">© 2025 Campus ICT Department</footer>
</body>
</html>