<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOP 47 - Website SOP</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="small">
    <h1>SOP 47: Website SOP</h1>
    <a href="index.html" class="back">← Back to Home</a>
  </header>

  <section class="container sop">
    <h2>Objective</h2>
    <p>To ensure the ICT SOP website remains functional, secure, and regularly updated.</p>

    <h2>Maintenance Schedule</h2>
    <ul>
      <li>Weekly file and database backups.</li>
      <li>Quarterly content review by ICT Officer.</li>
      <li>Annual redesign or content refresh.</li>
    </ul>

    <h2>Security</h2>
    <ul>
      <li>Access restricted to authorized web admins.</li>
      <li>Strong password policies enforced.</li>
      <li>SSL certificates renewed annually.</li>
    </ul>
  </section>

  <footer class="site-footer">© 2025 Campus ICT Department</footer>
</body>
</html>